{
  "short_name": "Murad Jouhari",
  "name": "Murad Jouhari's Personal Website",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#EDDFEF",
  "background_color": "#80475E"
}
